{
  "scripts": {
    "install-1": "cd client && npm install && cd server && npm install",
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm run dev\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
